# FashionShopProject

app/: build.gradle
app/src/androidTest/java/fashionshop/jasmine/fashionshopproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fashionshop/jasmine/fashionshopproject/activity/: BaseActivity.java  CartActivity.java  CartMainActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderSuccessActivity.java  SelectShippingAddressActivity.java  SplashActivity.java
app/src/main/java/fashionshop/jasmine/fashionshopproject/adapter/: ColorAdapter.java  MainSliderAdapter.java  OrderAdapter.java  ProductsAdapter.java  SizeAdapter.java
app/src/main/java/fashionshop/jasmine/fashionshopproject/customView/: GridSpacingItemDecoration.java
app/src/main/java/fashionshop/jasmine/fashionshopproject/fashionShopRepository/: DataConverter.java  OrderItemManagement.java  PicassoImageLoadingService.java  ShippingAddressManagement.java  UserManagement.java  fashionRepository.java  fashionRepositoryImpl.java  fashionService.java
app/src/main/java/fashionshop/jasmine/fashionshopproject/fragment/: OrderDetailFragment.java  ProductFragment.java
app/src/main/java/fashionshop/jasmine/fashionshopproject/model/: Category.java  CategoryItem.java  Color.java  DataResponse.java  Order.java  OrderDetail.java  OrderItem.java  OrderResult.java  ProductAndCategory.java  ProductImage.java  Products.java  ResponseResult.java  ShippingAddress.java  Size.java  Status.java
app/src/main/res/drawable/: button_cherry_tomato.xml  button_facebook.xml  button_gray.xml  button_quantiry.xml  layout_background_login.xml  layout_border_radius.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_main.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_success.xml  activity_select_shipping_address.xml  activity_splash.xml  dialog_confirm_logout.xml  fragment_order_detail.xml  fragment_product.xml  layout_toolbar.xml  row_item_color.xml  row_item_size.xml  row_order_item.xml  row_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fashionshop/jasmine/fashionshopproject/: ExampleUnitTest.java
(+15 files in other folders)
