<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_product"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_hanger" />

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_product_name"
            style="@style/textViewMuliRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aó"
            android:textColor="@color/charcoal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_size_and_color"
            style="@style/textViewMuliRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Size M + Màu "
            android:textColor="@color/charcoal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_quantity_and_price"
            style="@style/textViewMuliRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 x 49.000đ"
            android:textColor="@color/charcoal"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right">

        <TextView
            android:id="@+id/text_view_delete"
            style="@style/textViewMuliRegular"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="end|center"
            android:text="Xóa"
            android:textColor="@color/cherry_tomato"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>