<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radio_button_size"
        style="@style/textViewMuliSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size M"
        android:buttonTint="@color/cherry_tomato"
        android:textColor="@color/charcoal"
        android:textSize="16dp" />
</LinearLayout>